<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>try igl端</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			body {
			  font-family: "Lucidia Grande", "Segoe UI", "Roboto", sans-serif;
			  font-size: 1.2em;
			  max-width: 1250px;
			  position: relative;
			  margin: 0 auto;
			  background-color: #fefefe;
			  padding: 20px 30px;
			}
			input {
			  border-radius: 0;
			    border: #ccc 1px solid;
			      padding: 4px 6px;
			        max-width: 100%;
			}

			footer {
			  font-size: 0.8rem;
			  text-align: center;
			  margin-top: 30px;
			}

			.title {
			  text-align: center;
			  margin-top: 30px;
			  margin-bottom: 30px;
			  padding: 0 30px 0 30px
			}

			p {
			  margin: 10px 0;
			  text-align: center;
			}

			a {
			  color: inherit;
			}

			img {
			  width: 30%;
			  display: block;
			  margin-left: auto;
			  margin-right: auto;
			}

			.btn {
			  display: inline-block;
			  font-align: center;
			  color: #efefef;
			  background-color: #3843c1;
			  padding: 5px 10px;
			  border: #ccc 1px solid;
			  text-decoration: none;
	  		  margin-top: 10px;
			}

			.btn:focus {
			  border: #888 1px solid;
			}
                        .dark {
                        display: none;
                        }
                        @media (prefers-color-scheme: dark) {
                          body {
                            background-color: #202125;
                            color: #cfcfcf;
                        }
                        .light {
                        display: none;
                        }
                        .dark {
                        display: block;
                        }
			.btn {
			border: #000 2px solid;
			}
  textarea, input {
    background-color: #434449;
    border-color: #666;
    color: #efefef;
  }
                        }
		</style>
	</head>
	<body>
		<img src="iglu-dark.svg" class="light"/>
		<img src="iglu-light.svg" class="dark"/>
		<h1 class="title">try igl端</h1>
		<p>igl端 can be accessed below. Login credentials are prefilled.</p>
		<!--<p><b>Email:</b> demo@nacdlow.com</p>
		<p><b>Password:</b> password</p>-->
		<p>
			<a href="https://app.nacdlow.com" target="iglu" class="btn">open igl端</a>
		</p>
		<h2 class="title">join our Minecraft server</h2>
		<p>If you have a copy of Minecraft: Java Edition, you may join our simulation's Minecraft
		server to try it out!</p>
		<p><b>Server address:</b> <input readonly="1" value="demo.nacdlow.com" size="15"></input></p>
		<p><b>Minecraft version:</b> 1.15.2</p>
		<footer>
			<p>Copyright 2019-2025 <a href="https://nacdlow.com">Nacdlow</a></p>
		</footer>
	</body>
</html>


